---------------------------------2018-11-18---------------------------------
水溶性淀粉成球：
方式：反相乳液聚合
水相：氢氧化钠溶液（3mol/L）40ml，强还原剂0.2g，水溶性淀粉20g，搅拌超声溶解；
油相：石蜡油120ml，span-803g，搅拌均匀；
混合：将水相缓慢滴加至油相，2000rpm条件下，乳化30min到60min
交联：将转速降低至600rpm，滴加7.5ml-10ml环氧氯丙烷，常温反应4-12h
结果：形成极细微的小球，个别单独纯在，大部分团聚在一起，类似葡萄串状；
      淀粉颗粒能够吸附碘液中的色素（碘离子），但是不与碘发生显色反应，
      在显微镜下呈现出淡橙黄色颗粒，与碘液的颜色一张，不显紫红色；
结论：
      1、水溶性淀粉在固含量足够大的情况下，存在还原剂对端基进行保护，防止它变黄甚至变红变黑，
      就能够进行交联。
      2、交联的时间较长，升温会导致淀粉发黄发红，
      3、形成葡萄串状目前认为是颗粒与颗粒之间存在交联，而不是团聚，推测是因为过快的搅拌速度
      或者油水比较低，致使淀粉颗粒在搅拌中碰撞在一起，导致微球之间交联。
      4、针对不显色的问题，一方面是降低交联剂的含量，找到能够成球的交联剂最小值，
      另一方面则是通过后处理的方式，破坏部分环氧氯丙烷的交联点，在保证球体的情况下，降低它的交联度。
      
  
